import sys

sys.path.append(f"{sys.path[0]}/..")

from response_gen import QwenResponseGen

prompt = """四、细菌的群体形态
细菌的群体形态是指大量的细菌在不同的培养基上表现出的形态。采用的培养基不同，所能见到的群体形态也不一样。
(一)在固体培养基上的形态
将单个细菌细胞或少量同种细菌接种在固体培养基的表面，当它占有一定的发展空间并处于适宜的培养条件时，该细菌就迅速生长繁殖。结果会形成以母细胞为中心肉眼可见的，并有一定形态、构造的子细胞集团，这就是菌落(colony)。如果菌落是由一个单细胞发展而来的，则它就是一个纯种细胞群或克隆(clone)。如果将某一纯种的大量细胞密集地接种到固体培养基表面，结果长成的“菌落”相互连接成一片，这就是菌苔。
描述菌落特征时须选择稀疏、孤立的菌落，其项目包括大小、形状、边缘情况、隆起形状、表面状态、质地、颜色和透明度等。多数细菌菌落呈圆形，小而薄，表面光滑、湿润、较 黏稠，半透明，颜色多样，色泽一致，质地均匀，易挑取，常有臭味。这些特征可与其他微生物菌落相区别。
不同细菌的菌落也具有自己的特有特征，对于产鞭毛、荚膜和芽孢的种类尤为明显。例 如，对于无鞭毛、不能运动的细菌尤其是各种球菌来说，随着菌落中个体数目的剧增，只能依靠“硬挤”的方式来扩大菌落的体积和面积，因而就形成了较小、较厚及边缘极其圆整的菌落。对于长有鞭毛的细菌来说，菌落大而扁平、形态不规则、边缘多呈锯齿状，运动能力强的细菌还会出现树根状，甚至出现能移动的菌落。有荚膜的细菌，菌落往往十分光滑，并呈透明的蛋清状，形状较大。产芽孢的细菌，因其芽孢引起的折光率变化而使菌落的外形变得很不透明或有“干燥”之感，并因其细胞分裂后常呈链状而引起菌落表面粗糙、有褶皱感，再加上它们一般都有周生鞭毛，因此产生了既粗糙、多褶、不透明，又有外形及边缘不规则特征的独特菌落。
同一种细菌在不同条件下形成的菌落特征会有差别，但在相同的培养条件下形成的菌落特征是一致的。所以，菌落的形态特征对菌种的分类鉴定有重要的意义。菌落还常用于微生物的分离、纯化、鉴定、计数及选种与育种等工作。常将单个细菌(或其他微生物)细胞或一小堆同种细胞接种到固体培养基表面(有时为内层)，当它占有一定的发展空间并处于适宜的培养条件下时，该细胞就会迅速生长繁殖并形成细胞堆，此即为菌落。具体地讲，就是母细胞在固体培养基上形成的以自己为中心的一堆肉眼可见的，有一定形态、构造等特征的子细胞集团。由一个单细胞形成的菌落，就是一个纯种的细胞群或克隆。大量纯种细胞在固体培养基上散落可出现多个菌落相互连接成片的现象，称为菌苔。
一般细菌的菌落特征为湿润、光滑、较透明、较黏稠、易挑取、质地均匀，菌落正、反面或边缘与中央的颜色一致。当然，不同形态、不同生理类型的细菌，其菌落形态、构造也有许多明显的不同。例如：无鞭毛、不能运动的细菌尤其是球菌通常都形成较小、较厚、边缘圆整的半球状菌落；长有鞭毛、有运动能力的细菌一般形成大而平坦、边缘多呈锯齿状、不规则的菌落；有糖被的细菌，会出现较大、透明、蛋清状的菌落；有芽孢的细菌常形成外观粗糙而“干燥”、不透明且表面多褶的菌落。
(二)在半固体培养基上的形态
由于纯种细菌在半固体培养基上有特殊的培养性状，因此常被用来进行菌种鉴定。方法是将培养基灌注在试管中，形成高层直立柱，然后用穿刺接种法接入实验菌种，观察它在培养基中的生长特征。如用明胶半固体培养基做实验，可根据明胶柱液化层中呈现的不同形状来判断某细菌是否有蛋白酶产生。此外还可以根据立柱表面和穿刺线上细菌的生长状态和是否有扩散现象来判断它的运动能力和其他特征。
(三)在液体培养基上(内)的形态
在液体环境中生长，细菌的细胞特征、比重、运动能力和氧气等因素都会影响其形态，常出现混浊、沉淀，一些好氧细菌则在液面上大量生长，形成特征性的厚薄有差异的菌酸，或出现环状、小片状不连续的菌膜。
以上是有关于问题的参考资料，请根据上面的资料回答问题：请简述细菌的群体形态"""

gen = QwenResponseGen("http://localhost", "10004")
res = gen.response_gen(prompt)
print(res)
